<!DOCTYPE>

<html>
    <head>
        <title>Alberta Vacation Website</title>
    
    
    </head>
    
    <body bgcolor = "lightblue">
        <center>
           
        <a href = "second.html">Second Page</a>
        <h1>Welcome to Alberta Vacation Company...where dreams are made</h1>
        <img src="images/vancouver1.jpeg" height = "400" width = "550">
        <img src="images/lasvegasnight.jpeg" height = "400" width = "550">
        <img src="images/california.jpeg" height = "400" width = "550">
        <img src="images/newyorkempire.jpeg" height = "400" width = "550">
        </center>
        
        <marquee>
        <font family = Question?......Where would you like to go</font>
        </marquee>
        
        
        <h1><b>Budget Vacation for a Memorable Experience</b></h1>
        <br>
        <font color = "blue"><font size = "10">List of cities we currently operate</font></font>
            
        <! List tags and the tags >
        <! ordered list means my list is numbered, unordered list--bullet points>
            <ol>
                <li>Vancouver</li>
                <li>New York</li>
                <li>California</li>
                <li>Las Vegas</li>
                
            </ol>

            <br>  
        <ul>
            <li>
                <div class=>
                <b>Vancouver is a top tourist destination in Canada. Vancouver is a major city in western Canada, located in the Lower Mainland region of British Columbia.Vancouver is home to many vibrant and interesting areas. Few places to start exploring are Chinatown and Coal Harbour; </b>
                </div> 
                <! Graphics images (jpg, gif, png), videos (youtube), embedded images (google maps)>
        
                <iframe width="560" height="360" src="https://www.youtube.com/embed/6uzRIehNbqg?si=09ZQnZ_9CENdlG6P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
                <video controls>
                <source src ="images/vancouvervideo.mp4" type = "video/mp4">
                </video>
        
                <center></center>
            </li>
            </br>
            <br>    
            <li> 
                <div class>
                <b> New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that's among the world's major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.</b>
                <b>New York City has been described as the cultural capital of the world. The culture of New York is reflected in its size and ethnic diversity. As many as 800 languages are spoken in New York, making it the most linguistically diverse city in the world. Many American cultural movements first emerged in the city.</b>
                </div> 
                <! Graphics images (jpg, gif, png), videos (youtube), embedded images (google maps)>
                <iframe width="560" height="360" src="https://www.youtube.com/embed/r4znxBN9fmY?si=wQsTbNLqXyvd02Rw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
                <video controls>
                <source src ="images/newyorkvideo.mp4" type = "video/mp4">
                </video
                <center></center>
            </li>
            </br>  

            <br>
            <li>
                <div class>
                <b>California, a western U.S. state, stretches from the Mexican border along the Pacific for nearly 900 miles. Its terrain includes cliff-lined beaches, redwood forest, the Sierra Nevada Mountains, Central Valley farmland and the Mojave Desert. The city of Los Angeles is the seat of the Hollywood entertainment industry. Hilly San Francisco is known for the Golden Gate Bridge, Alcatraz Island and cable cars.</b>
                <b>The culture of California is tied to the culture of the United States as a whole. However, there are features that are unique to California. With roots in the cultures of Spain, Asia, Mexico, and the eastern United States, California integrates foods, languages and traditions from all over the world.</b>
                </div> 
                <! Graphics images (jpg, gif, png), videos (youtube), embedded images (google maps)>
                <iframe width="560" height="360" src="https://www.youtube.com/embed/b_ps687Q7iU?si=xMBz30mzcN4xEeLE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
                <video controls>
                <source src ="images/californiavideo.mp4" type = "video/mp4">
                </video>
                <center></center>
            </li>
            </br>

            <br>
            <li>
                <div class>
                <b>Las Vegas, often known simply as Vegas, is the 25th-most populous city in the United States, the most populous city in the state of Nevada, and the county seat of Clark County. The Las Vegas Valley metropolitan area is the largest within the greater Mojave Desert, and 2nd-largest in the Southwestern United States.</b>
                <b>Las Vegas has a reputation for being bright and glitter, full of colorful signs highlighting different attractions. A lot of this brightness comes from neon signs, which have been around since the first casino was established. Neon signs are as much a part of Vegas culture as gambling and glamour.</b>
                </div> 
                <! Graphics images (jpg, gif, png), videos (youtube), embedded images (google maps)>
        
                <iframe width="560" height="360" src="https://www.youtube.com/embed/hPXed7MrhL4?si=wHoZ9ftYQeerByga" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
                <video controls>
                <source src ="images/lasvegasvideo.mp4" type = "video/mp4">
                </video>
        
                <center></center>
            </li>
            </br>
        </ul>
       
       


        <p> Contact Us </p>
        <ul>
            <li><p>Telephone: +1-403-111-1111</p></li>
            <li><p>Email: info@abvaccoy.com</p></li>
            <li><p>Twitter: @abvaccoy</p></li>
            <li><p>Linkedin: @abvaccoy</p></li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10033.335812064332!2d-114.0559973!3d51.0469212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717ad00ad231a9%3A0x34c6c179aae00af8!2sBow%20Valley%20College%2C%20South%20Campus!5e0!3m2!1sen!2sca!4v1694977432822!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        

        <!audio>
  
    
    
    
    </body>
    <footer>

        <footer class = "general2"> Copyright 2023
        <footer class = "general2"> Privacy Policy
    </footer>
    


</html>