<!DOCTYPE>

<html>
    
    <title>Alberta Vacation Company</title>
    <head>
        
        <link rel = "stylesheet" type="text/css" href="css/first.css">
    
    
    </head>
    
    <body>
        <center>
       <a href = "index.html">HomePage</a>
        <h1>Welcome to Alberta Vacation Company...where dreams are made</h1>
        <img src="images/california2.jpeg" height = "400" width = "360">
        <img src="images/lasvegasnight.jpeg" height = "400" width = "360">
        <img src="images/vancouver2.jpeg" height = "400" width = "360">

            
        </center>
        
        <marquee>
        <font family = "Times New Roman">Beware of Scams... Book with a verified vacation company</font>
        </marquee>
        
        
        <h1><b>Where would you like to go ? </b></h1>
        
        <p id ="b"> We offer top destinations at unbelievable prices</p>
        
        <h1 id = "general"> Fun facts about our destinations </h1>
        <ul>
            <li><b>Vancouver</b> - Vancouver is ranked one of the best cities in the world</li>
            <li><b>New York</b> - If you eat out everyday in New York, you still wouldnt exhaust all available eateries</li>
            <li><b>California</b> - California happens to be in the bucketlist of many vacationers</li>
        </ul>
        
        
       
        <br>
        
        
        <div class = "div1">
        <font color = "blue"><font size = "10">List of Our Vacation Spots</font></font>
            
        <! List tags and the tags >
        <! ordered list means my list is numbered, unordered list--bullet points>
            
            
            <ol>
                <li>Vancouver</li>
                <li>New York</li>
                <li>Las Vegas</li>
                <li>California</li>
                
            </ol>
        <br>            
            
        </div>
        
           
         
        <! Graphics images (jpg, gif, png), videos (youtube), embedded images (google maps)>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hzZTYQorGnM?si=JkSXwLhazTNtC5HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        
        <br>
        
        <video controls>
            <source src ="images/general vacation.mp4" type = "video/mp4">
        
        </video>
        
        
        <p> Contact Us </p>
        <ul>
            <li><p>Telephone: +1-403-111-1111</p></li>
            <li><p>Email: info@abvaccoy.com</p></li>
            <li><p>Twitter: @abvaccoy</p></li>
            <li><p>Linkedin: @abvaccoy</p></li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10033.335812064332!2d-114.0559973!3d51.0469212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717ad00ad231a9%3A0x34c6c179aae00af8!2sBow%20Valley%20College%2C%20South%20Campus!5e0!3m2!1sen!2sca!4v1694977432822!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        

        <!audio>
          
    </body>
    <footer>
        <footer class = "general2"> Copyright 2023
        <footer class = "general2"> Privacy Policy
    </footer>


</html>